on:
  push:
    branches:
      - main
      - development
  pull_request:
    branches:
      - main
      - development

name: testthat-module

jobs:
  testthat-module:
    if: "!contains(github.event.commits[0].message, '[skip-ci]')"
    runs-on: ${{ matrix.config.os }}

    name: ${{ matrix.config.os }} (${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          - {os: windows-latest, r: 'release'}
          - {os: windows-latest, r: 'devel'}
          - {os: ubuntu-latest,  r: 'release'}
          - {os: ubuntu-latest,  r: 'devel'}
          #- {os: macOS-latest,   r: 'release'}

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      GOOGLE_AUTH: ${{ secrets.GOOGLE_AUTH }}
      R_REMOTES_NO_ERRORS_FROM_WARNINGS: true

    steps:
      - uses: actions/checkout@v4

      # 2025-01-30: on ubuntu-latest (devel)
      # systemfonts R package failed to install due to these missing
      - name: Install fontconfig (Linux)
        if: runner.os == 'Linux'
        run: |
          sudo apt -y install libfontconfig1-dev
          sudo apt-get install libharfbuzz-dev libfribidi-dev libfreetype6-dev libpng-dev libtiff5-dev libjpeg-dev
        shell: bash

      - uses: PredictiveEcology/actions/install-spatial-deps@v0.2

      - uses: r-lib/actions/setup-r@v2
        with:
          extra-repositories: 'https://predictiveecology.r-universe.dev/'
          Ncpus: 2
          r-version: ${{ matrix.config.r }}
          use-public-rspm: false

      - name: Run testthat
        run: |

          install.packages("testthat")
          install.packages(c("SpaDES.core", "SpaDES.project"))

          install.packages("googledrive")

          ## 2025-01-30: on macOS:
          ## R packages failed install via SpaDES.project::setupProject
          ## This didn't help so macOS is off the runner list for now
          # reqdPkgs = c(
          #   "data.table", "fasterize", "magrittr", "RSQLite", "sf", "terra",
          #   "reproducible" ,
          #   "PredictiveEcology/CBMutils@development",
          #   "PredictiveEcology/LandR@development",
          #   "googledrive"
          # )
          # Require::Require(reqdPkgs)

          library(SpaDES.core)
          library(SpaDES.project)
          options("Require.cloneFrom" = head(.libPaths(), 1))
          testthat::test_dir("tests/testthat")

        shell: Rscript {0}

